The Story of an Hour.
"She could see in the open square before her house the tops of trees that were all aquiver with the new spring life. The delicious breath of rain was in the air. In the street below a peddler was crying his wares. The notes of a distant song which some one was singing reached her faintly, and countless sparrows were twittering in the eaves. There were patches of blue sky showing here and there through the clouds that had met and piled one above the other in the west facing her window."

* [start] -> start

=== start ===

It's still dark out when Mrs. Mallard wakes. The house is silent save the faint ticking of a clock, but outside the first sparrows have begun to sing. It is a cold morning, one that gives off a sense of melancholy. 

*	[Go back to sleep] 
*	[Get out of bed] 

-	She reluctantly abandones the warmth of her covers and reaches over to turn on the lamp. Beside it is an assortment of bottles of all shapes and sizes, assembled messily in front of a dusty picture frame. 

*	[Observe the bottles] 
Since her last fainting spell the doctor had prescribed her more substances, the majority of which she did not recognize. All she knew was that taking it made her feel calm. Serene. 

*	[Observe the frame] 
The image is one of Mr.s Mallard and her husband, taken only weeks after their marriage. From their smiles it's easy to tell they're very much in love. It's been a week since her husband had left on a trip. If all was going as planned, he would arrive tomorrow afternoon. 

-	A glance outside the window tells her it's nearly dawn. 

*	[Stay inside] -> inside
*	[Go on a walk] -> outside

=== outside ===
Despite her aching back, Mrs. Mallard decides a morning walk would do her good. She passes through her front door and into the open square on the edge of which her house lies. The air is fresh with the scent of rain upon the rise of an early spring. 

* [continue] -> table_convo

=== inside ===
The fresh air looks tempting, but Mrs. Mallard opts to stay within the warmth of her own home. She hovers by the window, watching as the first signs of life come about on the open square before her house. A horse-drawn carriage rattles by as a street vendor sets up his stand, coat buttoned up to the nose against the cold wind.

It's comfortable, yes, but sometimes she can't help but feel there might be something more. She sees her sister Josephine.

* [continue] -> table_convo

=== table_convo ===
Josephine sits down. 
"What's up?" 
"Nothing much, you?" 
"You've been taking your medication as prescribed, right? You look sad." 
"Yeah it's nothing." 
"You know I'm always here for you."

*	[Ask her what she means] -> part_deux
*	[Hug her] -> part_deux

=== part_deux ===
The rest of the day goes by in a dreary blur. There was not much out of the ordinary, except a slight feeling of unease. Mrs. Mallard could not quite put her finger on it. Perhaps it was something she ate, or perhaps something to do with the atmosphere. Josephine was being awfully nice to her today. 

Ponders meaning, *choose memory*
*memory*
Action

-> next


=== next ===
Josephine, Mrs. Mallard’s sister, tells her that her husband is dead

* 	[She sobs] -> freedom
*	[She accepts the death of her husband] -> freedom

=== freedom ===
Mrs. Mallard comes to a revelation. She realizes freedom and starts to see and appreciate the little things in life.

She feels happy about her husband’s death.

* 	[Why does she feel happy?] -> read

=== read ===

READ THE STORY TO FIND OUT uwu.boats/story-of-an-hour

-> END
